<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lists in HTML</title>
</head>
<body>
  <h3>Unordered List</h3>
  <ul>
    <li>Apna College</li>
    <li>Shradha Didi</li>
    <li>Aman Dhattarwal</li>
  </ul>
  <h3>Ordered List</h3>
  <ol>
    <li>Apna College</li>
    <li>Shradha Didi</li>
    <li>Aman Dhattarwal</li>
  </ol>
  <h3>change list by using attribute</h3>
  <ol type="A">
    <li>Apna College</li>
    <li>Shradha Didi</li>
    <li>Aman Dhattarwal</li>
  </ol>
  <h3>change list by using attribute</h3>
  <ol type="a">
    <li>Apna College</li>
    <li>Shradha Didi</li>
    <li>Aman Dhattarwal</li>
  </ol>
  <h3>change list by using attribute</h3>
  <ol type="I">
    <li>Apna College</li>
    <li>Shradha Didi</li>
    <li>Aman Dhattarwal</li>
  </ol>
</body>
</html>