<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="card_hover_effect.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="card">
    <img src="men.avif" alt="men" />
    <div class="desc">
      <h3>Achiever</h3>
      <p>Data Analyst</p>
    </div>
  </div>
  <div class="card">
    <img src="women.webp" alt="women" />
    <div class="desc">
      <h3>Shradha Khapra</h3>
      <p>Software Engineer</p>
    </div>
  </div>
</body>
</html>